<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SignetSSRDataSource</DataSourceReference>
      <CommandText>SELECT        Employee.FirstName, Employee.LastName, Attendance.Date, Attendance.Attendance, Attendance.HoursMissed, Attendance.Reason, Attendance.Excused, Employee.EmployeeID
FROM            Employee INNER JOIN
                         Attendance ON Employee.EmployeeID = Attendance.EmployeeID</CommandText>
    </Query>
    <Fields>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Attendance">
        <DataField>Attendance</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HoursMissed">
        <DataField>HoursMissed</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Reason">
        <DataField>Reason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Excused">
        <DataField>Excused</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="EmployeeID">
        <DataField>EmployeeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>